# static files for Tesla
    server {
        server_name __DOMAIN__;

        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        # dhparams file
        ssl_dhparam /data/dhparams.pem;

        listen 443 ssl http2;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        resolver 127.0.0.11;
        set $target local-tesla-http-proxy;
        
        location / {
            proxy_pass http://$target:8099;
        }

        location /.well-known/appspecific/com.tesla.3p.public-key.pem {
           root /share/tesla;
           try_files /com.tesla.3p.public-key.pem =404;
        }
    }
